
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background: #9a2e2e;
}

.present{
    width: 400px;
    height: 400px;
    margin-right: 20px;
}
.ggp{
    display: flex;
    margin-left: 30px;
}

.blokirovka{
    display: none;
}

.navigation-item{
    padding: 10px 15px;
    border-radius: 20px;
}

.navigation-item-active{
    background-color: #ae9f8e;
    transition: background-color  0.5s ease-in-out;
}

.header {
    padding: 15px 225px;
    display: flex;
    background-color: #f5f5f5;
}

.logo-image{
    max-width: 80px;
}
.navigation {
    list-style: none;
    padding-top: 25px;
    margin: 0;
    gap: 30px;
    display: flex;
}

.navigation-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #4f4949;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

button {
    cursor: pointer;
}

.button {
    padding: 10px 20px;
    background: #f2eeee;
    border-radius: 20px;
    border: 2px solid #9a2e2e ;
    color: #4e4e4e;
    font-family: 'Lato',
    sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
}

.button-icon, .button-price {
    margin-right: 10px;
    width: 22px;
    height: 22px;
    background-color: #e8dede;
}

.button-icon {
    margin-left: 10px;
}

.button-icon:last-child {
    margin-right: 0;
    
}

.cart-count {
    margin-left: 10px;
}

.show-goods .special-offers {
    display: none;
}

.v .special-offers {
    display: none;
}
.show-goods .long-goods {
    display: block;
}


.label {
    background-color: #3DC47E;
    border-radius: 3px;
    padding: 5px 12px;
    color: #fff;
    font-size: 12px;
    line-height: 15px;
}

.card-menu{
    cursor: pointer;
}
.card {
    min-height: 370px;
    width: 400px;
    border-radius: 30px;
    box-shadow: 10px 5px rgba(1, 30, 2, 0.355)
}
.present{
    border-radius: 30px;
}
.fffol:not(:last-child){
    margin-right: 100px;
}

.goods-card-btn {
    display: block;
    width: 100px;
    margin: 0 auto;
}

.goods-card-btn .button-price{
    margin: 0;
}
.button-cart{
    margin-left: auto;
}
.card-block{
    height: 80px;
    padding: 10px;
}

.card-title {
    color:#ffffff ;
    font-size: 40px;
    line-height: 30px;
    font-family: 'Roboto Slab',
    serif;
    max-width: 222px;
    margin: 0;
}
.special-offers{
    margin-top: 50px;
    height: 600px;
    display: flex;
}

.card-title.large {
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.card-text {
    max-width: 176px;
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
}

.card-text.large {
    max-width: 320px;

}

.card-price {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.text-light {
    color: #fff
}

.section-title {
    font-family: 'Roboto Slab',
    serif;
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    align-content: center;
    text-align: center;
}

.more {
    text-decoration: none;
    color: #262D33;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
}

.goods-card {
    display: flex;
    flex-direction: column;
    width: 197px;
    height: 350px;
    position: relative;
    text-align: center;
    border-radius: 30px;
    margin: 30px 35px 35px;
    box-shadow: 10px 5px 5px 10px rgba(0, 0, 0, 0.57);
}

.goods-card .label {
    position: absolute;
    left: 18px;
    top: 18px;
}

.goods-title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: #fff;
    font-size: 16px;
    line-height: 25px;
}

.good-image {
    border-radius: 30px;
    height: 200px;
    width: 197px;
}

.goods-description {
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
}

.button-four {
    margin-top: auto;
}

.footer-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer {
    background: #46784d;
    padding-top: 45px;
    padding-bottom: 40px;
    color: #fff;
}

.footer-menu-item:not(:last-child) {
    margin-right: 40px;
}

.footer-menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
}

.social-link {
    text-decoration: none;
    margin-left: 15px;
}

.footer-text {
    color: #e5e8ea;
    font-size: 14px;
    line-height: 20px;
}

.footer-tel{
    margin-left: 30px;
}

.footer-line {
    opacity: 0.5;
}

.top-link {
    text-decoration: none;
    color: #fff;
}

.top-link-text {
    margin-right: 15px;
}

.payment-logo {
    vertical-align: middle;
    margin-right: 25px;
}

.overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.3);
}

.overlay.show {
    display: flex;
}

.modal {
    background-color: #588851;
    min-width: 600px;
    max-height: 400px;
    padding: 30px;
    position: relative;
    border-radius: 40px;
    color: #000000;
}

.new-year-btn{
    border-radius: 5px;
    background-color: #9a2e2e;
    color: #fff;

}

.modal-header{
    display: flex;
    justify-content: space-between;
}

.modal-title {
    margin-top: 0;
    margin-bottom: 15px;
}

.modal-close {
    position: absolute;
    background-color: transparent;
    right: 15px;
    top: 15px;
    font-size: 24px;
    border: none;
}

.modal-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.modal-input {
    margin-right: 30px;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    border-style: none;
    margin-bottom: 30px;
}

.cart-table {
    border-collapse: collapse;
    min-width: 540px;
    margin-bottom: 15px;
}

.cart-table th,
.cart-table td{
    text-align: left;
    border: 1px solid black
}

.cart-buy{
    background-color: #61503eaa;
    border-color: #61503eaa;
    display: block;
    margin-left: auto;
    height: 40px;
}


.mw-160 {
    max-width: 160px;
}


.col-price {
    width: 100px;
}

.col-minus {
    width: 15px;
}

.col-qty {
    width: 15px;
}

.col-plus {
    width: 15px;
}

.col-total-price {
    width: 120px;
}

.col-delete {
    width: 5px;
}

.overlay-present{
    display: flex;
    justify-content: center;
    align-items: center;
}
.presentss{
    display: flex;
    flex-wrap: wrap;
}
.preset-list{
    display: flex;
    list-style: none;
}
.present-items:not(:last-child){
    margin-right:50px;
}
.present-items{
    background-color: #f5f5f5;
    box-shadow:5px 5px 5px 5px rgba(34, 34, 34, 0.282);
    border-radius: 20px;
}
.present-img{
    height: 350px;
    min-width: 300px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.presect-conteiner{
    min-width: 300px;
    padding: 20px;
}
.present-title{
    font-size: 18px;
    margin-bottom: 10px;
}
.in-box{
    font-size: 18px;
    cursor: pointer;
    box-shadow:2px 2px 2px 2px rgba(34, 34, 34, 0.282);
    border: none;
    border-radius: 10px;
    background-color: rgb(179, 60, 60);
    margin-left: 40px;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.in-box:focus{
    background-color: rgb(179, 60, 60);
}
.in-box:hover{
    background-color: rgb(158, 42, 42);
}
.in-box:active{
    background-color: rgb(125, 31, 31);
}
.prise{
    font-size:24px
}

.footer-content {
    padding-top: 28px;
    padding-bottom: 27px;
    background-color: #2E2B44;
}

.footer-links {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    gap: 30px;
}

.footer-link {
    position: relative;
    width: 100%;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.footer-svg {
    position: relative;
    width: 24px;
    height: 24px;
}

.footer__text {
    padding-top: 3px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}

.footer-icon {
    display: inline-block;
}

.link-reset {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 992px) {

    .modal {
        min-width: 400px;
        max-height: 300px;
        padding: 20px;
    }

}

@media (max-width: 576px) {
    .card {
        padding: 30px;
        min-height: 300px;
    }

    .modal {
        min-width: 300px;
        max-height: 400px;
        padding: 20px;
    }

}